server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/peoples_bank
spring.datasource.username=BankAdmin
spring.datasource.password=PassCode
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

